FIREBASE_API_KEY: <API_KEY>
FIREBASE_AUTH_DOMAIN: colorfill-6d541.firebaseapp.com
FIREBASE_DATABASE_URL: https://colorfill-6d541-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID: colorfill-6d541
FIREBASE_STORAGE_BUCKET: colorfill-6d541.appspot.com
FIREBASE_MESSAGE_SENDER_ID: 748210238503
FIREBASE_APP_ID: 1:748210238503:web:ce401caec82e4172ec4a02
FIREBASE_MEASUREMENT_ID: G-6LSQJGV743